EXEDIR = ./
FC = mpif90
FFLAGS =  -O3 -xsse4.2 -ipo -fpe0 -heap-arrays 1000 -openmp
OBJS = main.o init.o const.o mpi_set.o boundary.o advection.o non_advection.o fio.o functions.o crct.o

.PHONY : all 
.PHONY : clean
.SUFFIXES :
.SUFFIXES : .o .f90
.f90.o:
	$(FC) -c $< $(FFLAGS)

all: 
	@echo 'make test or make 1 or make 2 or make 3'

test: $(OBJS)
	$(FC) -o $(EXEDIR)gm_$@.out $(FFLAGS) $(OBJS)

1: $(OBJS)
	$(FC) -o $(EXEDIR)gm$@.out $(FFLAGS) $(OBJS)

2: $(OBJS)
	$(FC) -o $(EXEDIR)gm$@.out $(FFLAGS) $(OBJS)

3: $(OBJS)
	$(FC) -o $(EXEDIR)gm$@.out $(FFLAGS) $(OBJS)

# Dependencies
main.o : const.o init.o advection.o non_advection.o fio.o mpi_set.o crct.o
init.o : const.o fio.o boundary.o mpi_set.o functions.o advection.o non_advection.o crct.o
advection.o : boundary.o
non_advection.o : boundary.o
fio.o : boundary.o functions.o
crct.o : boundary.o functions.o

# Cleaning up directory
clean :
	rm -f $(OBJS) *.out *.mod dat/*.dat
